#===============VENTANA LOGIN===================================================
titulo_login= Sistema de Gesti\u00f3n Hospilaria
iniciar_sesion = Iniciar Sesi\u00f3n

#===============VENTANA ADMINISTRADOR===========================================

#Modulo General
codigo= Codigo
descripcion=Descripcion
guardar=Guardar
limpiar=Limpiar
seleccionar= Escriba el ID
buscar=Buscar
asignar=Asignar
disponible = Disponible
lista_pacientes=Lista Pacientes
lista_camas= Lista Camas
lista_campanas=Lista Campa\u00f1as
lista_enfermeras=Lista Enfermeras
lista_habilidades= Lista Habilidades
cambio=Cambiar Idioma
seleccion = Seleccionar Idioma
espanol=Espa\u00f1ol
ingles=Ingles
menu=INICIO
nombre=Nombre
fecha=Fecha
cedula = Cedula
bienvenido= Bienvenido al

#Modulo Menu
titulo=Portal Admin
cama = Camas
campana = Campa\u00f1as
usuarios = Usuarios
herramientas = Herramientas
medicina = Medicinas
titulo_enfermera = Portal Enfermera
titulo_medico = Portal Medico
cita = Citas

#Modulo Camas
titulo_camas= GESTI\u00d3N DE CAMAS
fecha_asignacion=Fecha Asignacion
camas= CAMAS
agregar_cama=Agregar Cama
modificar_cama=Modificar Cama
asignar_cama= Asignar Cama

#Modulo Campa\u00f1as
titulo_campanas=GESTI\u00d3N DE CAMPA\u00d1AS
campanas=CAMPA\u00d1AS
agregar_campana= Agregar Campa\u00f1a
modificar_campana= Modificar Campa\u00f1a
asignar_campana=Asignar Pacientes a Campa\u00f1a
doctor_encargado=Medico Encargado
objetivo = Objetivo
promocion = Promocion
prevencion = Prevencion
intervencion = Intervencion

#Modulo Usuarios
titulo_usuarios = GESTI\u00d3N DE USUARIOS
pacientes = PACIENTES
empleados = EMPLEADOS
agregar_paciente = Agregar Paciente
modificar_paciente = Modificar Paciente
agregar_empleado = Agregar Empleado
modificar_empleado = Modificar Empleado
agregar_habilidad = Agregar Habilidad
modificar_habilidad = Modificar Habilidad
asignar_habilidad = Asignar Habilidad
direccion= Direccion
telefono = Telefono
actividad_economica = Actividad Economica
seguridad_social = Seguridad Social
fecha_nacimiento = Fecha Nacimiento
salario = Salario
cedula_jefe = Jefe ( ID )
cargo = Cargo
enfermera = Enfermera
medico = Medico

#Modulo Herramientas
titulo_herramientas= GESTI\u00d3N DE HERRAMIENTAS
seleccionar_opcion = Seleccione una opcion:
respaldar_db = Backup BD
limpiar_db = Limpiar BD
restaurar_db = Restaurar BD
hacer_respaldo = Ejecutar
formato_salida = Formato salida
tipo_ruta = Guardar en
tipo_respaldo = Tipo de backup
titulo_tablas = Seleccionar las tablas...
parcial = parcial
tablas_backup = Tablas seleccionadas

#Modulo Medicinas
titulo_medicinas = GESTI\u00d3N DE MEDICINAS
medicinas = MEDICINAS
agregar_medicina = Agregar Medicina
modificar_medicina = Modificar Medicina
costo = Costo

#Modulo Areas
titulo_areas = GESTI\u00d3N DE AREAS
agregar_area = Agregar Area
modificar_area = Modificar Area

#Modulo Citas
titulo_citas = GESTI\u00d3N DE CITAS
citas = CITAS
agregar_cita =  Agregar Cita
modificar_cita =  Modificar Cita
hora_cita = Hora Cita
fecha_cita = Fecha Cita
id_paciente = Cedula Paciente
id_doctor = Cedula Medico
asistencia = ASISTENCIA
asignar_medicinas =  Asignar Medicina
agregar_causa = Agregar Causa
modificar_causa = Modificar Causa
asignar_causa = Asignar Causa
lista_citas = Citas
lista_registros = Lista de Registros
lista_causas = Lista de Causas
lista_medicinas = Lista de Medicinas


#===============VENTANA ENFERMERA===============================================

#===============VENTANA MEDICO==================================================


