#===============VENTANA LOGIN===================================================
titulo_login= Hospital Management System
iniciar_sesion = Log in

#===============VENTANA ADMINISTRADOR===========================================

#Modulo General
codigo= Code
descripcion=Description
guardar=Save
limpiar=Clean
seleccionar= Type you ID
buscar= Search
asignar=Assign
disponible=Available
lista_pacientes=List of Pacients
lista_camas= List of Bed\u00b4s
lista_campanas=List of Campaings
lista_enfermeras=List of Nurse
lista_habilidades= List of Skills
cambio=Change Language
seleccion = Select Language
espanol=Spanish
ingles=English
menu=HOME
nombre=Name
fecha=Date
cedula = Identification
bienvenido= Welcome to

#Modulo Menu
titulo=Admin Portal
cama = Bed\u00b4s
campana = Campaing
usuarios = Staff
herramientas = Tools
medicina = Medicians
titulo_enfermera = Nurse Portal
titulo_medico = Doctor Portal
cita = Citation

#Modulo Camas
titulo_camas= BED\u00b4s MANAGMENT
fecha_asignacion=Date of Assignment
camas= BED\u00b4S
agregar_cama=Add Bed
modificar_cama=Modify Bed
asignar_cama= Assign Bed to Pacient

#Modulo Campa\u00f1as
titulo_campanas=CAMPAING MANAGMENT
campanas=CAMPAIGN
agregar_campana= Add Campaing
modificar_campana= Modify Campaing
asignar_campana=Assign Patients to Campaigns
doctor_encargado=Doctor in Charge
objetivo = Objective
promocion = Promotion
prevencion = Prevention
intervencion = Intervention

#Modulo Usuarios
titulo_usuarios = USER MANAGMENT
pacientes = PACIENT
empleados = WORKER
agregar_paciente = Add Pacient
modificar_paciente = Modify Pacient
agregar_empleado = Add Worker
modificar_empleado = Modify Worker
agregar_habilidad = Add Nurse Skill
modificar_habilidad = Modify Nurse Skill
asignar_habilidad = Assign Skill to Nurse
direccion= Address
telefono = Phone
actividad_economica = Economic Activity
seguridad_social = Security Social
fecha_nacimiento = Birthdate
salario = Salary
cedula_jefe = Boss ( ID )
cargo = Job
enfermera = Nurse
medico = Doctor

#Modulo Herramientas
titulo_herramientas= TOOLS MANAGER
seleccionar_opcion = Choose a option:
respaldar_db = Backup DB
limpiar_db = Clean DB
restaurar_db = Restore DB
hacer_respaldo = Go
formato_salida = Output Format
tipo_ruta = Save in
tipo_respaldo = Backup Type
titulo_tablas = Select the tables to...
parcial = partial
tablas_backup = Selected tables

#Modulo Medicinas
titulo_medicinas = MEDICIAN MANAGMENT
medicinas = MEDICIAN
agregar_medicina = Add Medician
modificar_medicina = Modify Medician
costo = Cost

#Modulo Areas
titulo_areas = AREA MANAGMENT
agregar_area = Add Area
modificar_area = Modify Area

#Modulo Citas
titulo_citas = CITATION MANAGMENT
citas = CITATION
agregar_cita =  Add Quote
modificar_cita =  Modify Quote
hora_cita = Hour Quote
fecha_cita = Choose Date Quote
id_paciente = Identification Pacient
id_doctor = Identification Doctor
asistencia = ASSISTANCE
asignar_medicinas =  Assign Medicians
agregar_causa = Add Cause
modificar_causa = Modify Cause
asignar_causa = Assign Cause
lista_citas = Quotes
lista_registros = List of Register
lista_causas = List of Causes
lista_medicinas = List of Medicians

#===============VENTANA ENFERMERA===============================================

#===============VENTANA MEDICO==================================================